<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/create_test" >

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lblPassword"
        android:layout_alignLeft="@+id/txtEmail"
        android:ems="10"
        android:inputType="textPassword" >

        <requestFocus
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </EditText>

    <Button
        android:id="@+id/btnUpdateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnDeleteAccount"
        android:layout_below="@+id/btnDeleteAccount"
        android:layout_marginTop="31dp"
        android:drawableLeft="@drawable/ic_pen_50"
        android:text="@string/btnUpdateAccount" />

    <TextView
        android:id="@+id/lblUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:text="@string/Username"
        android:textSize="20dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnDeleteAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="198dp"
        android:drawableLeft="@drawable/ic_delete_50"
        android:text="@string/btnDeleteAccount" />

    <TextView
        android:id="@+id/newEmailL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblUsername"
        android:layout_marginTop="46dp"
        android:layout_toLeftOf="@+id/btnDeleteAccount"
        android:text="@string/newEmail"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/newPasswordL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/newEmailL"
        android:layout_below="@+id/newEmailL"
        android:layout_marginTop="25dp"
        android:text="@string/newPassword"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/newPasswordTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/newPasswordL"
        android:layout_alignBottom="@+id/newPasswordL"
        android:layout_alignLeft="@+id/lblUsername"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/newEmailTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newPasswordTF"
        android:layout_alignTop="@+id/newEmailL"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblUsername"
        android:layout_alignTop="@+id/currentEmailL"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:inputType="textEmailAddress" />



    <TextView
        android:id="@+id/lblPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblUsername"
        android:layout_marginTop="88dp"
        android:layout_toLeftOf="@+id/btnDeleteAccount"
        android:text="@string/currentPassword"
        android:textSize="20dp"
        tools:ignore="HardcodedText" />

    <EditText>
    </EditText>

    <TextView>
    </TextView>

</RelativeLayout>