<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_vertical"
    android:orientation="vertical"
    android:background="@drawable/background_test" >

    
        <TextView
        android:id="@+id/txtPetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/txtPetNickname"
        android:layout_gravity="center"
        android:text="[Pet Name]"
        android:textSize="52sp"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        
    <TextView
        android:id="@+id/txtPetNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtDescription"
        android:layout_below="@+id/txtPetName"
        android:layout_gravity="center"
        android:clickable="true"
        android:onClick="onClick"
        android:text="[Pet Nickname]"
        android:textSize="42sp"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imgPet"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:contentDescription="image not found"
        android:src="@drawable/test_owl" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgPet"
        android:layout_below="@+id/imgPet"
        android:layout_gravity="center"
        android:text="[Pet Description]"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge" />



</LinearLayout>